{
  "name": "HOMI",
  "short_name": "HOMI",
  "description": "Organiza tu piso compartido: tareas, compra, chat y gastos.",
  "lang": "es",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#FCEFE6",
  "theme_color": "#FCEFE6",
  "categories": [
    "lifestyle",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tareas",
      "short_name": "Tareas",
      "description": "Tus tareas de la semana",
      "url": "/tareas",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Los chats de tus hogares",
      "url": "/chat",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/bienvenida.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla de bienvenida de HOMI"
    },
    {
      "src": "/screenshots/instalar.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Guía para instalar HOMI en el móvil"
    },
    {
      "src": "/screenshots/escritorio.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "HOMI en el ordenador"
    }
  ]
}
